# printservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/nvg/printservice/: PrintserviceApplication.java
src/main/java/ru/nvg/printservice/controllers/: DeviceController.java  JobController.java  StatisticController.java  UserController.java
src/main/java/ru/nvg/printservice/dao/: DeviceRepository.java  JobRepository.java  UserRepository.java
src/main/java/ru/nvg/printservice/domain/: Device.java  Job.java  JobType.java  User.java
src/main/java/ru/nvg/printservice/dto/: JobDto.java  JobSummaryDto.java  SaveJobCmd.java  StatisticSummaryNodeDto.java
src/main/java/ru/nvg/printservice/exceptions/: DeviceNotFoundException.java  UserNotFoundException.java
src/main/java/ru/nvg/printservice/qdsl/: OptionalBooleanBuilder.java  StatisticFilter.java  StatisticFilterBuilder.java
src/main/java/ru/nvg/printservice/services/: JobService.java  JobServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__FirstMigration.sql
src/main/resources/templates/: jobform.html
src/test/java/ru/nvg/printservice/: PrintServiceGeneralTests.java  PrintserviceApplicationTests.java
